project_id                 = "grounded-*****" #Your project ID here
region                     = "asia-south1"
topic_name                 = "first-topic"              
message_retention_duration = "3600s"
